{
  "MongoDb": {
    "ConnectionString": "",
    "LocalConnectionString": "mongodb://localhost:27017",
    "DatabaseName": {
      "CQRSdb" : "CQRSdb"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
